{
  "name": "snelling/tokenbucket",
  "description": "Simple token bucket implementation",
  "keywords": [
    "tokenbucket",
    "ratelimit",
    "snelling",
    "onroi"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Sam Snelling",
      "email": "sam@onroi.com"
    }
  ],
  "type": "project",
  "require": {
    "php": "7.*",
    "snelling/redis": "@dev"
  },
  "require-dev": {
    "phpunit/phpunit": "5.2.*"
  },
  "autoload": {
    "psr-4": {
      "Snelling\\": "src/"
    }
  }
}
